src/main/resources/schema.graphqls

type Query {
  listEvents(filter: EventFilter): [Event]
  readEvent(id: ID): Event

  listOrganisers(filter: OrganiserFilter): [Organiser]
  readOrganiser(id: ID): Organiser
}

type Mutation {
  createEvent(input: EventInput!): Event
  updateEvent(id: ID, input: EventInput): Event
  deleteEvent(id: ID): ID

  createOrganiser(input: OrganiserInput!): Organiser
  updateOrganiser(id: ID, input: OrganiserInput): Organiser
  deleteOrganiser(id: ID): ID
}

type Event {
  id: ID
  name: String
  organiser: Organiser
  description: String
  venue: String
  venue_location: String
  availability: Int
  date: String
  image: String
  price: Float
}

type Organiser {
  id: ID
  name: String
  logo: String
  description: String
  events: [Event]
}

input EventInput {
  name: String!
  description: String
  venue: String
  venue_location: String
  availability: Int
  date: String
  image: String
  price: Float
  organiser: Int!
}

input OrganiserInput {
  name: String!
  logo: String
  description: String
}

input EventFilter {
  name: String
  description: String
  venue: String
  venue_location: String
  availability: Int
  date: String
  price: Float
  organiser: Int
}

input OrganiserFilter {
  name: String
  description: String
}